body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
h1 {
  font-size: 32px;
}

p {
  font-size: 18px;
}

article {
  border-radius: 33px;
}

main {
  padding: 25px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1120px;
  gap: 25px;
}

#hero {
  width: 100%;
  height: 40vh;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-image: url("../img/Temp-Coffeebeans.png");
  background-position: center;
  display: flex;
  justify-content: center;
}

#header-logo {
  position: absolute;
  bottom: 260px;
  left: 20px;
  width: 150px;
  height: 150px;
  z-index: 1;
}

#header-image {
  width: 100%;
  height: 390px;
  object-fit: cover;
  opacity: 80%;
}

#hero figure {
  box-sizing: border-box;
  position: relative;
  max-width: 1120px;
  width: 100%;
  height: 100%;
}

#hero figcaption {
  box-sizing: border-box;
  position: absolute;
  bottom: 100px;
  color: white;
  background-color: rgba(0, 0, 0, 70%);
  padding: 20px;
  width: 100%;
}

#cafe-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 25px;
}

#cafe-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cafe-box {
  position: relative;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cafe-box figcaption {
  position: absolute;
  bottom: 5%;
  padding: 5%;
}

#call-to-contact {
  width: 100%;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#call-to-contact button {
  height: 30px;
}

footer {
  margin-top: 20px;
}
